<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>K2 Components | Image Uploader View Docs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link href="http://k.kbcdn.com/min/f=k2/css/reset-1-0-0.css,k2/css/grids-1-0-0.css,/product/common/header/v20100816/header-1-0-34.css" rel="stylesheet">
  	<base target="_blank" />
<style>
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	text-align:left;
}
h1{
	padding:10px 0;
	color:#333;
	font-size:28px;
	text-shadow: #eef 1px 1px; 
}
h2{
	padding:10px 0 0 0;
	margin:0;
	font-weight:bold;
	color:#FF33CC;
}
pre{
	background:#F2F2F2;
	padding:2px;
}
#swf-uploader{
	width:101px;
	height:30px;
}
.demo-column{
	margin-top:20px;
	border:#C1DAD7 1px solid;
}
.demo-column h3{
	font-size:14px;
	font-weight:bold;
	background:#C1DAD7;
	color:#4f6b72;
	padding:5px;
}
.demo-column .demo-canvas{
	
	padding:10px;
	border:#C1DAD7 8px solid;
}
#upload-drop-zone{
	font-size:108px;
	position:absolute;
	right:0;
	opacity:0;
}
p{
	margin:5px 0;
}
ol{
	padding-left:10px;
}
ol em{
	font-weight:bold;
	margin-right:5px;
}


a {
	color: #c75f3e;
}


table, caption {
	width: 100%;	 
}
caption{
	padding: 10px 0 0 0;
	
}
tr{
	border-left: 1px solid #C1DAD7;
}
th {
	
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
.k2-uploader-swf{
	width:101px;
	height:30px;
}
</style>
</head>
<body>
	<div class="k2-single k2-w48">
		<h2>Y.Plugin.EditorFlash的属性</h2>
		<dl>
			<dt>defaultWebsite</dt>
			<dd>默认插入的SWF地址，默认值http://</dd>
			<dt>defaultWidth</dt>
			<dd>默认插入的SWF宽度，默认值320</dd>
			<dt>defaultHeight</dt>
			<dd>默认插入的SWF高度，默认值240</dd>
			<dt>defaultPadding</dt>
			<dd>默认插入的SWF边距，默认值5</dd>
		</dl>
		<h2>Example</h2>
		<p>simple editor</p>
		<textarea id='simple-editor' style='width:700px;height:300px'>example content</textarea>
		<button id='get-content'>getContent</button>
		<button id="setContent" type="button">设置内容</button>
		<button id="get-img-length">获取图片插入数量</button>
		<button id="get-text-length">获取文字数量(去空格后)</button>
		<button id="show-error">显示错误信息</button>
		<button id="show-notice">显示提示信息</button>
		<button id="show-above">超出默认字数</button>
		<button id="show-less">少于默认字数</button>
		<button id="show-default">默认信息</button>
		<div style='display:block'><textarea style='width:700px;height:100px' id='opt-wrap'></textarea></div>
	</div>
<script>
//仅用于开发环境
if(typeof K2_config === 'undefined'){
  var K2_config = {
    noCombine : true,//是否使用combo功能，开发环境下支持combo需要配置minfy，默认使用
    noCache : true,//是否在js或css文件尾部增加随机函数来防止浏览器缓存，默认使用
    console : true,//是否使用通用的console控制台，这样就可以在页面显示Y.log内容，默认使用
                   //失效时，请查看对应的YUI实例需要使用event-custom-base模块
    noVersion : true,//是否使用不带版本号的文件，这样就可以直接调用本地开发文件，因为这些文件都是不带版本号的，默认使用
    syntaxHighlight : true,//是否格式化代码显示，默认使用
    local : true //是否使用本地路径，即类似/k2/seed/seed.js这样的绝对路径，这样无论你是什么本地域名都可以使用，
                 //否则使用类似http://k.kbcdn.com/k2/seed/seed.js这样的绝对路径，默认使用
  }  
}
</script>
<script src='/k2/seed/seed.js' charset='utf-8'></script>
<script src="/k2/_assets/config.js" charset="utf-8"></script>
<script src="../editor-flash.js"></script>
<script src="../editor-preview.js"></script>
<script>
YUI().use('k2-editor-simple',"k2-editor-createlink","k2-editor-emotion", "k2-editor-flash", "k2-editor-preview", function(Y){
	var simple = Y.SimpleEditor.render('simple-editor',{
			editorStatus:{
				minSize:1,
				maxSize : 10,				
				defaultTemplate : "请至少输入{minSize}字,最多不超过{maxSize}字",
				errorTemplate:"我哩个擦,出错了",
				lessTemplate:"请至少输入{minSize}字,当前{currentSize}字,还差{lessDifferVal}字",				 
				aboveTemplate:"最多输入{maxSize}字,当前{currentSize}字,多出{aboveDifferVal}字",
				noticeTemplate:"当前已经输入{currentSize}字"						 
			}
	});

	simple.plug(Y.Plugin.EditorEmotion);
	simple.plug(Y.Plugin.EditorFlash);
	simple.plug(Y.Plugin.EditorPreview);
	simple.image.set('insertHeight', 600);

	Y.one('#get-content').on('click',function(){
		var value;
		value = simple.htmlparser.HTMLtoXML(simple.getContent());
		simple.get('textArea').set('value',value);
		Y.one('#opt-wrap').set('value',simple.get('textArea').get('value'));

		//Y.one('#opt-wrap').set('value',simple.getContent())	;
	});
	Y.on('click',function(){
		Y.one('#opt-wrap').set('value',simple.htmlparser.getImageLength(simple.getContent()))	;
	},'#get-img-length');
	Y.on('click',function(){
		Y.one('#opt-wrap').set('value',simple.htmlparser.getContentTextLength(simple.getContent()))	;
	},'#get-text-length');
	Y.one('#setContent').on('click', function(){
		simple.set('content', '在这里设置内容后光标定位到文本后，按撤退键，文本全部被清空');
	})

	Y.on('click',function(){
		simple.status.showNotice('errorTemplate');
	},'#show-error');	
	Y.on('click',function(){
		simple.status.showNotice('noticeTemplate');
	},'#show-notice');
	Y.on('click',function(){
		simple.status.showNotice('lessTemplate');
	},'#show-less');
	Y.on('click',function(){
		simple.status.showNotice('aboveTemplate');
	},'#show-above');
	Y.on('click',function(){
		simple.status.showNotice('defaultTemplate');
	},'#show-default');
	//Y.log(simple.getInstance());
});
</script></body>
</html>