k2-icon-mail,16,16,电子邮件
k2-icon-kb-card,14,16,口碑卡
k2-icon-recommend,21,16,推荐商户
k2-icon-recommend-m,45,17,推荐商户
k2-icon-recommend-l,54,19,推荐商户
k2-icon-pic,13,16,图片
k2-icon-success,16,16,成功
k2-icon-error,12,16,错误
k2-icon-fang,16,16,淘宝房产
k2-icon-alipay,12,16,支付宝
k2-icon-clock,16,16,时钟
k2-icon-tip,9,16,提示
k2-icon-say,16,16,说两句
k2-icon-tk-card,16,16,淘宝口碑卡
k2-icon-mphone,11,16,手机
k2-icon-notice,11,16,公告
k2-icon-tuan,14,16,团购
k2-icon-bill,16,16,账单
k2-icon-delivery,19,12,外卖
k2-icon-edit,12,12,编辑
k2-icon-help,14,14,帮助
k2-icon-hb,15,12,红包
k2-icon-jifen,14,15,积分
k2-icon-order,12,13,订单
k2-icon-safe,14,17,口碑消费者保障
k2-icon-coupon,15,14,优惠券
k2-icon-del,11,11,删除
