<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>K2 Components | SWF Docs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link href="http://k.kbcdn.com/min/f=k2/css/reset-1-0-0.css,k2/css/grids-1-0-0.css,/product/common/header/v20100816/header-1-0-34.css" rel="stylesheet">
  	<base target="_blank" />
<style>
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	text-align:left;
}
h1{
	padding:10px 0;
	color:#333;
	font-size:28px;
	text-shadow: #eef 1px 1px; 
}
h2{
	padding:10px 0 0 0;
	margin:0;
	font-weight:bold;
	color:#FF33CC;
}
pre{
	background:#F2F2F2;
	padding:2px;
}
#swf-demo{
	width:320px;
	height:200px;
}
#swf-demo-2{
	width:320px;
	height:200px;
}
.demo-column{
	margin-top:20px;
	border:#C1DAD7 1px solid;
}
.demo-column h3{
	font-size:14px;
	font-weight:bold;
	background:#C1DAD7;
	color:#4f6b72;
	padding:5px;
}
.demo-column .demo-canvas{
	
	padding:10px;
	border:#C1DAD7 8px solid;
}

p{
	margin:5px 0;
}
ol{
	padding-left:10px;
}
ol em{
	font-weight:bold;
	margin-right:5px;
}


a {
	color: #c75f3e;
}


table, caption {
	width: 100%;	 
}
caption{
	padding: 10px 0 0 0;
	
}
tr{
	border-left: 1px solid #C1DAD7;
}
th {
	
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

.hidden{
	display:none;
}
#swf-demo2{
	width:400px;
	height:240px;
	clear:both;
}
.closable{
	background:#ddd;
	padding:5px 10px 10px 10px;
	width:400px;
}
.closable h4{
	margin-bottom:4px;
	font-weight:bold;
	font-size:16px;
}
</style>
</head>
<body>
	<div class="k2-single k2-w48">
		<h1>K2 SWF docs</h1>

<h2>简介</h2>
<p>K2 SWF组件用来在页面中嵌入SWF文件，YUI3.3.0自带的swf模块存在部分问题，导致出现了一些可用性问题。K2 SWF组件在原有的YUI组件基础上做了以下几点修正和改进：</p>
<ol>
	<li>1. 修改某些windows的IE下出现JavaScript无法与ActionScript通信的bug, 参照了dojox.flash的呼叫方式。@see <a href="https://github.com/dojo/dojox/blob/master/flash/_base.js" target="_blank">dojox.flash</a></li>
	<li>2. 对于windows下的IE浏览器，监听了页面unload事件，然后对swf进行销毁，避免造成内存泄露。@see <a href="http://code.google.com/p/swfobject/" target="_blank">swfobject</a></li>
	<li>3. 修改模块引用，使用YUI最小模块，避免了大模块的滥用。</li>
</ol>
<p>摈弃了<span>YUIBridge.as</span>, 构造了K2架构了<em>K2Bridge.as</em>. 移除了一些显得多余的代码，并有bug修正。并且对口碑和淘宝做了跨域放权。</p>
<p>除了k2-swf模块之外，k2-swfutil是一个辅助模块。一般情况下，没有k2-swfutil模块程序也能很好的执行，如果AS与JS之间的数据交互存在&lt;&gt;类似xml的数据，则可能出现问题，这时候需要使用k2-swfutil对数据进行编码和解码。</p>
<pre style='padding:5px;'><code>YUI().use('k2-swf', function(Y){
	var swfElement = Y.one('#swf-place-holder'),

	 //配置项：检测Flash版本高于9.0.124，容许脚本范文，容许网络请求，不缩放影片，无透明背景。
	 params = {version: "9.0.124",
  		fixedAttributes: {allowScriptAccess:"always", allowNetworking:"all", scale: "noscale", wmode:'opaque'},
		flashVars: {}
    },
	swf = new Y.SWF(swfElement, "myswf.swf", params);
});
</code></pre>
<h2>版本</h2>
<ol>
	<li>
		<h3>最新版本 1.0.1</h3>
		<p>修正了JS呼叫AS出现错误的bug.</p>
	</li>
</ol>
<h2>参数，事件和方法</h2>
<div class='params'>
	<table>
		<caption>构造函数参数</caption>
		<thead>
			<tr>
				<th>参数名</th>
				<th>参数类型</th>
				<th>参数说明</th>
				<th>默认值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>参数1：nodeSelector</td>
				<td>String或者YUI Node</td>
				<td>DOM节点</td>
				<td>null</td>
			</tr>
			<tr>
				<td>参数2：swfPath</td>
				<td>String</td>
				<td>swf的路径</td>
				<td>null</td>
			</tr>
			<tr>
				<td>参数3：options</td>
				<td>Object</td>
				<td>swf的属性和需要传递的variables</td>
				<td>{}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class='events'>
	<table>
		<caption>支持的事件</caption>
		<thead>
			<tr>
				<th>事件名</th>
				<th>事件说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>swfReady</td>
				<td>SWF在文档中初始化完毕，该事件由AS3手动触发</td>
			</tr>
		</tbody>
	</table>
</div>

<div class='events'>
	
	<table>
		<caption>公开方法</caption>
		<thead>
			<tr>
				<th>方法名</th>
				<th>参数</th>
				<th>方法说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>callSWF</td>
				<td>(methodName:String, params:Array)</td>
				<td>呼叫ActionScript中的方法</td>
			</tr>
		</tbody>
	</table>
</div>
<h2>示例</h2>
<!-- uploader by uploader module -->		
<div class='demo-column'>


	
<div class='demo-canvas'>
	<h3>ActionScript与JavaScript互相呼叫<em style='color:#e11111;'>&nbsp;(使用YUI swf模块，在某些IE下JS单向呼叫AS会失败。)</em></h3>
	<div id='swf-demo' style='float:left;'>
	</div>
	<div style='float:left;padding:20px 60px 0 60px;line-height:40px;border:#446699 5px dashed;height:170px;' >
		<ol><label>收到从Flash中的讯息：</label><span id='swf-js-node'></span></ol>
		<ol><label>发送给Flash的讯息&nbsp;&nbsp;&nbsp;&nbsp;：</label><input id='swf-js-input'/><button id='swf-js-btn'>send event</button></ol>
		
	</div>
	<div style='clear:both;'></div>
</div>
<div class='demo-canvas'>
	<h3>ActionScript与JavaScript互相呼叫<em style='color:#3963B4;'>&nbsp;(使用K2 SWF模块会避免上面的bug)</em></h3>
	<div id='swf-demo-2' style='float:left;'>
	</div>
	<div style='float:left;padding:20px 60px 0 60px;line-height:40px;border:#446699 5px dashed;height:170px;' >
		<ol><label>收到从Flash中的讯息：</label><span id='swf-js-node-2'></span></ol>
		<ol><label>发送给Flash的讯息&nbsp;&nbsp;&nbsp;&nbsp;：</label><input id='swf-js-input-2'/><button id='swf-js-btn-2'>send event</button></ol>
		
	</div>
	<div style='clear:both;'></div>
</div>
<div class='demo-canvas'>
		<h3>ActionScript与JavaScript互相呼叫，隐藏SWF可能导致Flash重新播放，需要重新初始化SWF。</h3>
		<button id="showBtn">show</button>
		<button id="hideBtn">hide</button>
		<div class="closable">
			<h4>SWF Panel</h4>
			<div id='swf-demo2'></div>
			<div class='demo2-message'></div>
		</div>
</div>
</div>


</div>
<script>
//仅用于开发环境
if(typeof K2_config === 'undefined'){
  var K2_config = {
    noCombine : true,//是否使用combo功能，开发环境下支持combo需要配置minfy，默认使用
    noCache : true,//是否在js或css文件尾部增加随机函数来防止浏览器缓存，默认使用
    console : true,//是否使用通用的console控制台，这样就可以在页面显示Y.log内容，默认使用
                   //失效时，请查看对应的YUI实例需要使用event-custom-base模块
    noVersion : true,//是否使用不带版本号的文件，这样就可以直接调用本地开发文件，因为这些文件都是不带版本号的，默认使用
    syntaxHighlight : true,//是否格式化代码显示，默认使用
    local : true //是否使用本地路径，即类似/k2/seed/seed.js这样的绝对路径，这样无论你是什么本地域名都可以使用，
                 //否则使用类似http://k.kbcdn.com/k2/seed/seed.js这样的绝对路径，默认使用
  }  
}
</script>
<script src='/k2/seed/seed.js' charset='utf-8'></script>
<script src="/k2/_assets/config.js" charset="utf-8"></script>

<script>
YUI().use('swf', function(Y){
		
	var swf = new Y.SWF('#swf-demo', 'demo.swf', {
	});
	var jsNode = Y.Node.one('#swf-js-node');
	var jsEventInput = Y.Node.one('#swf-js-input');
	var jsEventBtn = Y.Node.one('#swf-js-btn');
	swf.on('swfReady', function(e){
			jsNode.setContent('swfReady');
	});
	swf.on('asCall', function(e){
		jsNode.setContent(e.data);
	});
	jsEventBtn.on('click', function(e){
		swf.callSWF('jsCall', [{data:jsEventInput.get('value')}]);
	});

});
YUI().use('k2-swf', function(Y){
	
	var swf = new Y.SWF('#swf-demo-2', 'demo.swf', {
	});
	var jsNode = Y.Node.one('#swf-js-node-2');
	var jsEventInput = Y.Node.one('#swf-js-input-2');
	var jsEventBtn = Y.Node.one('#swf-js-btn-2');
	swf.on('swfReady', function(e){
			jsNode.setContent('swfReady');
	});
	swf.on('asCall', function(e){
		jsNode.setContent(e.data);
	});
	jsEventBtn.on('click', function(e){
		swf.callSWF('jsCall', [{data:jsEventInput.get('value')}]);
	});

});

YUI().use('k2-swf', function(Y){
	var winEl = Y.one('.closable');

	var swf = new Y.SWF('#swf-demo2', 'SWF.swf', {
		fixedAttributes:{
			allowScriptAccess:'always'
		}
	});
	swf.on("swfReady", function(event){
		Y.one(document).on('click', function(){
			swf.callSWF('callAS', [{message:"JS call: "+new Date()}]);
		});
	});
	swf.on('message', function(e){
		Y.one('.demo2-message').set('innerHTML', e.message);
		setTimeout(function(){
			Y.one('.demo2-message').set('innerHTML', '');
		}, 2000);
	});
	Y.on('click', function(e){
		winEl.removeClass('hidden');
	}, '#showBtn');
	Y.on('click', function(e){
		winEl.addClass('hidden');
	}, '#hideBtn');
	
});
</script>
</body>
</html>