<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>K2 Components | Image Uploader View Docs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link href="http://k.kbcdn.com/min/f=k2/css/reset-1-0-0.css,k2/css/grids-1-0-0.css,/product/common/header/v20100816/header-1-0-34.css" rel="stylesheet">
  	<base target="_blank" />
<style>
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	text-align:left;
}
h1{
	padding:10px 0;
	color:#333;
	font-size:28px;
	text-shadow: #eef 1px 1px; 
}
h2{
	padding:10px 0 0 0;
	margin:0;
	font-weight:bold;
	color:#FF33CC;
}
pre{
	background:#F2F2F2;
	padding:2px;
}
#swf-uploader{
	width:101px;
	height:30px;
}
.demo-column{
	margin-top:20px;
	border:#C1DAD7 1px solid;
}
.demo-column h3{
	font-size:14px;
	font-weight:bold;
	background:#C1DAD7;
	color:#4f6b72;
	padding:5px;
}
.demo-column .demo-canvas{
	
	padding:10px;
	border:#C1DAD7 8px solid;
}
#upload-drop-zone{
	font-size:108px;
	position:absolute;
	right:0;
	opacity:0;
}
p{
	margin:5px 0;
}
ol{
	padding-left:10px;
}
ol em{
	font-weight:bold;
	margin-right:5px;
}


a {
	color: #c75f3e;
}


table, caption {
	width: 100%;	 
}
caption{
	padding: 10px 0 0 0;
	
}
tr{
	border-left: 1px solid #C1DAD7;
}
th {
	
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}


td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(images/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(images/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
.k2-uploader-swf{
	width:101px;
	height:30px;
}
</style>
</head>
<body>
	<div class="k2-single k2-w48">
		<h1>K2 Uploader docs</h1>

<h2>简介</h2>
<p class='summary'>
</p>



<h2>版本</h2>
<ol>
	<li>
		<h3>最新版本 1.0.0</h3>
	</li>
</ol>
<h2>参数，事件和方法</h2>
<div class='params'>
	<table>
		<caption>构造函数参数</caption>
		<thead>
			<tr>
				<th>参数名</th>
				<th>参数类型</th>
				<th>参数说明</th>
				<th>默认值</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>container</td>
				<td>String或者YUI Node</td>
				<td>DOM节点或CSS选择器</td>
				<td>null</td>
			</tr>
			<tr>
				<td>action</td>
				<td>String</td>
				<td>文件传输时，HTTP的请求地址</td>
				<td>null</td>
			</tr>
			<tr>
				<td>method</td>
				<td>String</td>
				<td>文件传输时，HTTP的请求方法</td>
				<td>POST</td>
			</tr>
			<tr>
				<td>timeout</td>
				<td>Number</td>
				<td>多少毫秒后，HTTP请求超时，超时后uploadtimeout事件会触发</td>
				<td>20000</td>
			</tr>
		</tbody>
	</table>
</div>

<div class='events'>
	<table>
		<caption>支持的事件</caption>
		<thead>
			<tr>
				<th>事件名</th>
				<th>事件说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>imageUploaded</td>
				<td>文件上传完毕</td>
			</tr>
		</tbody>
	</table>
</div>


<h2>示例</h2>

<!-- uploader by uploader-html5 module -->		
<div class='demo-column'>
<h3>Uploader by uploader-html5 module</h3>

	<div class='demo-canvas'>
		<div id='uploader-view1'></div>
		<div id='uploader-view2'></div>
		<div id='uploader-view3'></div>
	</div>
</div>

</div>
<script>
//仅用于开发环境
if(typeof K2_config === 'undefined'){
  var K2_config = {
    noCombine : true,//是否使用combo功能，开发环境下支持combo需要配置minfy，默认使用
    noCache : true,//是否在js或css文件尾部增加随机函数来防止浏览器缓存，默认使用
    console : true,//是否使用通用的console控制台，这样就可以在页面显示Y.log内容，默认使用
                   //失效时，请查看对应的YUI实例需要使用event-custom-base模块
    noVersion : true,//是否使用不带版本号的文件，这样就可以直接调用本地开发文件，因为这些文件都是不带版本号的，默认使用
    syntaxHighlight : true,//是否格式化代码显示，默认使用
    local : true //是否使用本地路径，即类似/k2/seed/seed.js这样的绝对路径，这样无论你是什么本地域名都可以使用，
                 //否则使用类似http://k.kbcdn.com/k2/seed/seed.js这样的绝对路径，默认使用
  }  
}
</script>
<script src='/k2/seed/seed.js' charset='utf-8'></script>
<script src="/k2/_assets/config.js" charset="utf-8"></script>
<script>
YUI().use('k2-uploader-view', 'k2-uploader-flash', 'k2-uploader-html5', function(Y){
		
	var uploaderView1 = new Y.UploaderView({
		container: '#uploader-view1'
	});

	uploaderView1.on("imageUploaded", function(e){
		Y.log(e.data); //JSON
		Y.log(e.origin_data); //String
	});

});
</script>
</body>
</html>