<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<style>
	.k2-v-wrapper:after {content:"\0020";display:block;height:0;clear:both;}
.k2-v-wrapper {*zoom:1;}

.k2-v-wrapper {
  padding-bottom : 10px;
}

.k2-v-content,
.k2-v-holder {
  float : left;
}

.k2-v-content:after {content:"\0020";display:block;height:0;clear:both;}
.k2-v-content {*zoom:1;}

.k2-v-content label,
.k2-v-content input,
.k2-v-content select,
.k2-v-content textarea,
.k2-v-holder {
  float : left;
}

.k2-v-content label {
  width : 150px;
  text-align : right;
}

.k2-v-op:after {content:"\0020";display:block;height:0;clear:both;}
.k2-v-op {*zoom:1;}

.k2-v-op button {
  float : left;
  margin-left : 90px;
  display : inline;
}

.k2-v-content input, 
.k2-v-content textarea, 
.k2-v-op button, 
.k2-v-content label, 
.k2-v-content select {
  outline: medium none;
  vertical-align: middle;
}

.k2-v-content input, 
.k2-v-content label, 
.k2-v-op button, 
.k2-v-content select {
  height : 24px;
  line-height : 24px;
  font-size : 14px;
}

.k2-v-text,
.k2-v-textarea {
  background:  #FFFFFF;
  border : 1px solid #BBBBBB;
  color : #404040;
}

.k2-v-text {
  padding : 0 4px;
}

.k2-v-textarea {
  padding : 4px;
}

.k2-v-wrapper .k2-v-holder {
  display : none;
  height : 24px;
  line-height : 24px;
  margin-left : 5px;
}

.k2-v-failed .k2-v-holder {
  display : inline;
  background-color : #FEF1F0;
  border : 1px solid #FFB3B6;
  background : url(../assets/holder_error.png) no-repeat 5px 50% #FEF1F0;
  padding : 0 10px 0 25px;
}

.k2-v-succeed .k2-v-holder {
  display : inline;
  background:url(../assets/st_validate_icon_ok.gif) no-repeat center center;
  width : 16px;
}

.k2-v-op button {
  cursor: pointer;
  height : 32px;
  line-height : 32px;
  padding-left : 10px;
  padding-right : 10px;
}

.k2-v-required-failed .k2-v-holder {
  display : none;
}
.k2-v-required-failed input,
.k2-v-required-failed textarea {
  border : 1px solid red;
}
	</style>
</head>
<body>
	<h1>校验</h1>
	<form id="test-form" method="post" action="../demo/action.php">
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>姓名：</label><input name="o-username" id="o-username" class="k2-v-text k2-placeholder" placeholder="2-4个字符">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>手机：</label><input name="o-mobile" id="o-mobile" class="k2-v-text k2-placeholder" placeholder="例如：13012345678">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>电话：</label><input name="o-tel" id="o-tel" class="k2-v-text k2-placeholder" placeholder="请输入电话">
		  </span>
		  <span class="k2-v-holder"></span>
		 </div>
		<div class="k2-v-wrapper">
			<span class="k2-v-content">
			<label>电子邮箱：</label><input name="o-email" id="o-email" class="k2-v-text k2-placeholder" placeholder="例如：test@abc.com">
			</span>
			<span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>点评：</label><textarea name="o-review" id="o-review" class="k2-v-textarea k2-placeholder" placeholder="在这里输入点评内容"></textarea>
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>邮政编码：</label><input name="o-postcode" id="o-postcode" class="k2-v-text k2-placeholder" placeholder="例如：310000">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>支付宝账户：</label><input name="o-floor" id="o-floor" class="k2-v-text k2-placeholder" placeholder="为手机或邮箱">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>价格：</label><input name="o-price" id="o-price" class="k2-v-text k2-placeholder" placeholder="请输入价格">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>日期：</label><input name="o-date" id="o-date" class="k2-v-text k2-placeholder" placeholder="请输入日期">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-wrapper">
		  <span class="k2-v-content">
		    <label>身份证：</label><input name="o-date" id="o-identity" class="k2-v-text k2-placeholder" placeholder="请输入">
		  </span>
		  <span class="k2-v-holder"></span>
		</div>
		<div class="k2-v-op">
		  <button id="submit-button" type="submit">提交</button>
		</div>
	</form>
    <script charset="utf-8" src="http://k.kbcdn.com/k2/seed/seed-1-3-12.js"></script>
    <script>
	
		YUI().use('k2-validator', function(Y){
		    new Y.Validator({
		        'id' : 'test-form',
		        'requiredOnBlur' : true,
		        'rules' : {
		            'o-username' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '不能为空'
		                },
		                'minlength' : {
		                    'value' : 2,
		                    'message' : '名字最少也要2个字吧'
		                },
						'maxlength' : {
		                    'value' : 4,
		                    'message' : '名字不能超过4个字'
		                }
		            },
		            'o-mobile' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '手机号码不能为空'
		                },
		                'cnmobile' : {
		                    'value' : true,
		                    'message' : '手机号码格式不正确'
		                }
		            },
		            'o-tel' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '电话号码不能为空'
		                },
		                'cnphone' : {
		                    'value' : true,
		                    'message' : '电话号码格式不正确'
		                }
		            },
		            'o-floor' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '不能为空'
		                },
		                'custom' : {
		                    'value' :function(v) {
		                    	//console.log(REGEX_EMAIL);
		                    	return (/^\s*([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+\s*$/).test(v)||(/^\s*1\d{10}\s*$/).test(v);
		                    			                    				                    	
		                    },
		                    'message' : '电子邮箱格式不正确'
		                }
		            },
		            'o-email' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '邮箱不能为空'
		                },
		                'email' : {
		                    'value' : true,
		                    'message' : '电子邮箱格式不正确'
		                }
		            },		            
		            'o-review' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '不能为空'
		                },
		                'maxlength' : {
		                    'value' : 20,
		                    'message' : '字数不能超过20个'
		                }
		            },
		            'o-postcode' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '邮编不能为空'
		                },
		                'mask' : {
		                    'value' : /^[1-9]{1}[0-9]{5}$/,
		                    'message' : '有误'
		                }
		            },
		            'o-price' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '价格不能为空'
		                },
		                'price' : {
		                    'value' : true,
		                    'message' : '有误'
		                }
		            },
		            'o-date' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '日期不能为空'
		                },
		                'date' : {
		                    'value' : true,
		                    'message' : '有误'
		                }
		            },
		            'o-identity' : {
		                'required' : {
		                    'value' : true,
		                    'message' : '不能为空'
		                },
		                'mask' : {
		                    'value' : /^[1-9]{1}([0-9]{14}$|[0-9]{17}$)/,
		                    'message' : '有误'
		                }
		            }
		
		        } // end of rules
		    }); // end of new Y.Validator    
		});
    </script>  
</body>
<html>