
<!DOCTYPE HTML> 
<html> 
<head> 
	<meta charset="UTF-8"> 
  <link rel="Stylesheet" type="text/css" href="/k2/css/reset.css" /> 
  <link rel="Stylesheet" type="text/css" href="/k2/_assets/demo.css" /> 

	<title>K2 Switch 使用文档</title> 
  <style>
  body { font: 14px/1.8 微软雅黑 arial; max-width: 1000px; margin: 1em auto; }
a:visited,a:link { color: SeaGreen; }
h1, h2, h3, h4, h5, h6 { color: #888888; font-family: Comic Sans MS,serif; 1text-shadow: 0 1px 4px; font-weight: bold; margin:10px 0;}
h1 {font-size: 1.5em; color: #a77070;}
h2 {font-size: 1.3em; color: #779977; padding: 4px 0; }
h3 {font-size: 1.3em; color: #555577;}
h4 {font-size: 1.2em; color: #222244;}
h5 {font-size: 1.1em; color: #222244;}
h6 {font-size: 1.0em; color: #222244;}
p, pre, blockquote, table, ul, ol, dl {margin-top: .5em; margin-bottom: 1em;}
p { margin-top: 0; }
ul ul, ul ol, ol ol, ol ul {margin-top: 0.5em; margin-bottom: 0.5em;}
li {margin: 0.3em auto; list-style: none;}
ul {margin-left: 2em; padding-left: 0.5em;}
dt {font-weight: bold;}
img {border: none;}
pre {border-left: 1px solid #ccc; margin-left: 2em; padding-left: 0.5em;}
blockquote {padding: 0.4em; background-color: #f6f5eb;}
th, td {border: 1px solid #ccc; padding: 0.3em;}
th {background-color: #f0f0f0; color: #666; }
hr {border: none; border-top: 1px solid #ccc; width: 100%;}
del {text-decoration: line-through; color: #777777;}

.todo {font-weight: bold; background-color: #f0ece8; color: #a03020;}
.justleft {text-align: left;}
.justright {text-align: right;}
.justcenter {text-align: center;}
.center {margin-left: auto; margin-right: auto;}
.section ul,.section ol,.section li,.scrollable li,.scrollable ul{
  margin:0;
}
  </style>
</head> 
<body> 
  <div class="contents"> 
  
 
<h1 id="toc_1">1 K2 Switchable实例</h1> 

<h3>1.1 Tabs - 普通标签页</h3>
<style>
    #demo1 { position: relative; width: 750px; padding-top: 29px; }
    #demo1 .ks-switchable-nav { position: absolute; left: 20px; margin-top: -29px; z-index: 99; }
    #demo1 .ks-switchable-nav li {
        float: left;
        width: 130px;
        height: 27px;
        line-height: 21px;
        text-align: center;
        background: red url(assets/tabs-sprite.gif) no-repeat 0 6px;
        margin-right: 3px;
        padding-top: 8px;
        cursor: pointer;
    }
    #demo1 .ks-switchable-nav li.ks-active { background-position: 0 -40px;background-color:blue; cursor: default; }
    #demo1 .ks-switchable-content {
        position: relative;
        height: 160px;
        padding: 20px;
        border: 1px solid #AEC7E5;
    }
</style>

<div id="demo1" class="section yk-fix-float">
    <ul class="ks-switchable-nav">
        <li class="ks-active">标题 A</li>

        <li>标题 B</li>
        <li>标题 C</li>
        <li>标题 D</li>
        <li>标题 E</li>
    </ul>
    <div class="ks-switchable-content">
    <div>

<pre>
  - 在当前 trigger 中 mouseover/mouseout, click, focus, 不触发
  - 鼠标快速滑过非当前 trigger, 不触发
  - mouseover 到非当前 trigger, 停留时间到达延迟时，触发
  - click 或 Tab 切换到 trigger, 立即触发
  - beforeSwitch/onSwitch 事件的触发
  - 延迟的内容能正确加载
</pre>
        </div>
        <div style="display: none">内容 B</div>
        <div style="display: none">内容 C</div>
        <div style="display: none">内容 D</div>
        <div style="display: none">

            <textarea class="ks-datalazyload-custom">
                我是延迟内容
                
            </textarea>
        </div>
    </div>
</div>



 



<h3>1.2 Slide - 淘宝首页卡盘</h3>
<style>
    #demo2 { position: relative; width: 470px; height: 150px; border: 1px solid #B6D1E6; overflow: hidden; }
    #demo2 .ks-switchable-nav { position: absolute; bottom: 5px; right: 5px; z-index: 99; }
    #demo2 .ks-switchable-nav li {
        float: left;
        width: 16px;
        height: 16px;
        line-height: 16px;
        margin-left: 3px;
        background-color: #FCF2CF;
        border: 1px solid #F47500;
        color: #D94B01;
        text-align: center;
        cursor: pointer;
    }
    #demo2 .ks-switchable-nav li.ks-active {
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin-top: -1px;
        color: #FFF;
        background-color: #FFB442;
        font-weight: bold;
    }
    #demo2 .ks-switchable-content li { height: 150px; width: 470px; overflow: hidden; }
    /* for countdown plugin */
    #demo2 .ks-switchable-nav li,
    #demo2 .ks-switchable-trigger-content {
        position: relative;
    }
    #demo2 .ks-switchable-trigger-mask {
        position: absolute;
        right: 0;
        width: 18px;
        height: 18px;
        background-color: #FF9415;
        visibility: hidden
    }
    #demo2 .ks-active .ks-switchable-trigger-mask {
        visibility: visible
    }

    .hidden{
      display:none;
    }
</style>
<div id="demo2" class="section loading">
    <ol class="ks-switchable-content">
        <li><a href="#" target="_blank"><img alt="" src="http://img05.taobaocdn.com/tps/i5/T1HllqXjXpXXXXXXXX-470-150.jpg"/></a></li>
        <li class="hidden"><a target="_blank" href="#"><img alt="" width="470" height="150" border="0" src="http://img.alimama.cn/bcrm/adboard/picture/2009-12-24/091224170529.gif"/></a></li>
        <li class="hidden"><a target="_blank" href="#"><img alt="" width="470" height="150" border="0" src="http://img.alimama.cn/bcrm/adboard/picture/2009-12-29/091229160359.jpg"/></a></li>
        <li class="hidden"><a href="#" target="_blank"><img alt="" src="http://img01.taobaocdn.com/tps/i1/T1qS0qXhBhXXXXXXXX-470-150.jpg"/></a></li>
    </ol>
</div>








<h2>1.3 Slide - 有啊首页卡盘</h2>
<style>
    #demo3 {
        position: relative;
        width: 515px;
        height: 220px;
        border: 1px solid #D3D2D2;
        padding: 1px;
        overflow: hidden;
    }
    #demo3 .yslider-stick {
        position: absolute;
        top: 0;
        right: 0;
        width: 106px;
        font-size: 14px;
        background: #fff;
        margin: 1px;
        z-index: 99;
    }
    #demo3 .yslider-stick li {
        border-bottom: 1px solid #EDEDED;
    }
    #demo3 .yslider-stick li a {
        display: block;
        text-indent: 15px;
        padding: 8px 5px;
        color: #666;
    }
    #demo3 .yslider-stick li.selected {
        background-color: #C8282B;
    }
    #demo3 .yslider-stick li.selected a {
        color: #fff;
        border-left: 3px solid #B30024;
    }
    #demo3 .yslider-stage {
        height: 220px;
        width: 405px;
    }
</style>
<div id="demo3" class="section">
    <div class="yslider-stage">
        <p><a href="http://co.youa.baidu.com/content/promo/zhongjimiaoshazong/index.html" target="_blank"><img width="405" height="220" alt="终极秒杀场" src="http://co.youa.baidu.com/picture/r/image/2009-12-25/236d430f443d05925ad7291d9ad6b560.jpg"/></a></p>
        <p><a href="http://youa.baidu.com/zc" target="_blank"><img width="405" height="220" alt="9折话费" src="http://co.youa.baidu.com/picture/r/image/2009-12-25/4b2e801b6d174648ec77678d4a9f32e8.jpg"/></a></p>
        <p><a href="http://co.youa.baidu.com/content/lottery/chrislotact/index.html?c=676" target="_blank"><img  width="405" height="220" alt="彩票大派送" src="http://co.youa.baidu.com/picture/r/image/2009-12-21/eb76df2598316e6b5e52cd94ae2e3f1b.jpg"/></a></p>
        <p><a href="http://co.youa.baidu.com/content/promo/nianzhongjihe/index.html" target="_blank"><img  width="405" height="220" alt="限量抢购" src="http://co.youa.baidu.com/picture/r/image/2009-12-25/cc60334e6a75fab260e680cfc2b35ea7.jpg"/></a></p>
        <p><a href="http://youa.baidu.com/shop/3710a13d15c375285841ef08/tab/0344b67328e77dc92132cad9" target="_blank"><img  width="405" height="220" alt="周末购" src="http://co.youa.baidu.com/picture/r/image/2009-12-27/74538ac61dc0836f5d40d29b181868fc.jpg"/></a></p>
        <p><a href="http://co.youa.baidu.com/content/promo/xmas09/index.html?c=740" target="_blank"><img  width="405" height="220" alt="年终风暴" src="http://co.youa.baidu.com/picture/r/image/2009-12-23/d69f75d92daf625053bd0f92f2b5e586.jpg"/></a></p>
    </div>
    <ul class="yslider-stick">
        <li class="selected"><a href="http://co.youa.baidu.com/content/promo/xmas09/index.html?c=740" target="_blank">年终风暴</a></li>
        <li><a href="http://co.youa.baidu.com/content/promo/zhongjimiaoshazong/index.html" target="_blank">终极秒杀场</a></li>
        <li><a href="http://youa.baidu.com/zc" target="_blank">9折话费</a></li>
        <li><a href="http://co.youa.baidu.com/content/lottery/chrislotact/index.html?c=676" target="_blank">彩票大派送</a></li>
        <li><a href="http://co.youa.baidu.com/content/promo/nianzhongjihe/index.html" target="_blank">限量抢购</a></li>
        <li><a href="http://youa.baidu.com/shop/3710a13d15c375285841ef08/tab/0344b67328e77dc92132cad9" target="_blank">周末购</a></li>
    </ul>
</div>



<h2>1.4 收拉风琴</h2>
<style>
    .scrollable {
        position: relative;
        width: 820px;
    }
    .scrollable .prev, .scrollable .next {
        position: absolute;
        top: 50px;
        color: #666;
        cursor: pointer;
    }
    .scrollable .prev { left: 10px; }
    .scrollable .next { right: 10px; }
    .scrollable .disable { color: #ddd; cursor: default; }

    .scrollable .ks-switchable-nav {
        position: absolute;
        right: 30px;
        top: -10px;
    }
    .scrollable .ks-switchable-nav li {
        float: left;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    .scrollable .ks-switchable-nav li.ks-active {
        color: #C8282B;
    }

    .scroller {
        position: relative;
        width: 680px;
        height: 120px;
        border: 1px solid #ccc;
        background-color: #F9F9F9;
        margin: auto;
        overflow: hidden;
    }
    .scroller .ks-switchable-content img {
        float: left;
        width: 100px;
        height: 75px;
        padding: 2px;
        margin: 20px 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        display: inline !important; /* fix ie6 双边距 bug */
    }
</style>

<div class="yk-fix-float scrollable" id="demo4">
    <span class="prev disable" id="scroller-prev">‹ 上一页</span>
    <span class="next" id="scroller-next">下一页 ›</span>
    <div class="scroller">
        <div class="ks-switchable-content">
            <!-- 1-5 -->
            <img src="http://farm1.static.flickr.com/143/321464099_a7cfcb95cf_t.jpg" alt="">
            <img src="http://farm4.static.flickr.com/3089/2796719087_c3ee89a730_t.jpg" alt="">
            <img src="http://farm1.static.flickr.com/79/244441862_08ec9b6b49_t.jpg" alt="">
            <img src="http://farm1.static.flickr.com/28/66523124_b468cf4978_t.jpg" alt="">
            <img src="http://farm1.static.flickr.com/164/399223606_b875ddf797_t.jpg" alt="">
            <!-- 5-10 -->
            <img data-ks-lazyload-custom="http://farm1.static.flickr.com/163/399223609_db47d35b7c_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm1.static.flickr.com/135/321464104_c010dbf34c_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm1.static.flickr.com/40/117346184_9760f3aabc_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm1.static.flickr.com/153/399232237_6928a527c1_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm1.static.flickr.com/50/117346182_1fded507fa_t.jpg" alt="">
            <!-- 10-15 -->
            <img data-ks-lazyload-custom="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm4.static.flickr.com/3023/3323897466_e61624f6de_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm4.static.flickr.com/3650/3323058611_d35c894fab_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm4.static.flickr.com/3635/3323893254_3183671257_t.jpg" alt="">
            <img data-ks-lazyload-custom="http://farm4.static.flickr.com/3624/3323893148_8318838fbd_t.jpg" alt="">
        </div>
        <ul class="ks-switchable-nav">
            <li class="ks-active">•</li>
            <li>•</li>
            <li>•</li>
        </ul>
    </div>
</div>

<hr>
<h1 id="toc_2">2 组件构成</h1> 
 
<p> 
K2-Switchable现在包括Tabs，Slide，Carousel三个大块构成，三者都基于Switch
类。Tabs只做页面的简单切换，Slide幻灯片切换效果，通常附带淡入淡出效果，
它们两这都由两个基本组件构成，nav和content。Carousel多了两个触发按钮<code>prevBtn,nextBtn</code> 
更多的细节可以直接看代码，或者咨询饺子。
</p> 
 
<p> 
注意: siwitchable在seed-1-2-13可以使用，更老的seed可能无法使用。
</p> 
 
<h2 id="toc_2.1">2.1 参数</h2> 
 
<p> 
基本html构成
</p> 
 
<pre class="brush:html"> 
  <div id="tab"> 
    &lt;ul class="content"&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
    &lt;/ul&gt;
  </div> 
</pre> 
 
<p> 
使用基本方式
</p> 
 
<pre class="brush:javascript"> 
  var tab = new Tabs('#tab',{
      contentCls: 'content'
  });
</pre> 
 
<h3 id="toc_2.1.1">2.1.1 Prototype</h3> 
 
<table> 
<tr> 
<th>param</th> 
<th>type</th> 
<th>description</th> 
</tr> 
<tr> 
<td>activeIndex</td> 
<td>{Number}</td> 
<td>处于活动状态tab对应的node的索引，从0开始</td> 
</tr> 
<tr> 
<td>container</td> 
<td>{Node}</td> 
<td>组件的容器，Switch所有元素都在container中，构造参数第一个参数传入选择器</td> 
</tr> 
<tr> 
<td>config</td> 
<td>{Object}</td> 
<td>配置参数，通过构造函数第二个参数传入</td> 
</tr> 
<tr> 
<td>length</td> 
<td>{Number}</td> 
<td>等于content的长度</td> 
</tr> 
<tr> 
<td>content</td> 
<td>{Node}</td> 
<td>处于运动轮播的内容,从dom结构看，content是container的子节点，上例中的<code>.content</code></td> 
</tr> 
<tr> 
<td>panels</td> 
<td>{HTMLCollection}</td> 
<td>content的子节点集合</td> 
</tr> 
<tr> 
<td>triggers</td> 
<td>{Nodelist}</td> 
<td>nav结合，如果在container中没有此节点，会自动生triggers<code>ul&gt;li*{this.length}</code></td> 
</tr> 
<tr> 
<td>viewSize</td> 
<td>{Array}</td> 
<td>视图大小，可以自由配置 <code>[宽度,长度]</code>,默认情况下会自动计算得出</td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<td>Carousel类新属性</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<td>nextBtn</td> 
<td>{Node}</td> 
<td>触发轮播的节点</td> 
</tr> 
<tr> 
<td>prevBtn</td> 
<td>{Node}</td> 
<td>触发轮播的节点</td> 
</tr> 
</table> 
 
<p> 
其他属性我就不大清楚了，有待饺子哥的补充与指正啦
</p> 
 
<h3 id="toc_2.1.2">2.1.2 参数配置</h3> 
 
<p> 
Tabs,Carousel,Slide三者差异不大。主要在于配置不同，Carousel增加了触发轮播的botton。
</p> 
 
<table> 
<tr> 
<th>Param</th> 
<th>Type</th> 
<th>Default</th> 
<th>Acceptable Value</th> 
<th>Description</th> 
</tr> 
<tr> 
<td>contentCls</td> 
<td>{String}</td> 
<td><code>ks-switchable-content</code></td> 
<td>&nbsp;</td> 
<td><code>this.content</code>的类名</td> 
</tr> 
<tr> 
<td>navCls</td> 
<td>{String}</td> 
<td><code>ks-switchable-nav</code></td> 
<td>&nbsp;</td> 
<td><code>this.triggers</code>的类名)</td> 
</tr> 
<tr> 
<td>markupType</td> 
<td>{Number}</td> 
<td>0</td> 
<td>[0,1,2]</td> 
<td>0 - 默认结构：通过 nav,content 来获取 triggers 和 panels</td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>1 - 适度灵活：通过(triggerCls和panelCls) 来获取triggers和panels</td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>2 - 完全自由：直接传入(Nodelist)triggers 和 panels</td> 
</tr> 
<tr> 
<td>triggerType</td> 
<td>{String}</td> 
<td><code>mouse</code></td> 
<td>[<code>mouse</code>,<code>click</code>]</td> 
<td>触发类型</td> 
</tr> 
<tr> 
<td>delay</td> 
<td>{Number}</td> 
<td>0.1</td> 
<td>&nbsp;</td> 
<td>触发延迟时间，秒为单位</td> 
</tr> 
<tr> 
<td>steps</td> 
<td>{Number}</td> 
<td>1</td> 
<td>&nbsp;</td> 
<td>可见视图中出现多少个pannel</td> 
</tr> 
<tr> 
<td>viewSize</td> 
<td>{Array}</td> 
<td>[]</td> 
<td>&nbsp;</td> 
<td>默认自动计算pannel的高度与宽度</td> 
</tr> 
<tr> 
<td>circular</td> 
<td>{Bool}</td> 
<td>Slide,Carousel <code>true</code></td> 
<td>[<code>true</code>,<code>false</code>]</td> 
<td>如果为true，轮播到最后一个自动到第一个</td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<td>effect</td> 
<td>{String}</td> 
<td>&nbsp;</td> 
<td>[<code>fade</code>,<code>scrollx</code>,<code>scrolly</code>]</td> 
<td>需要增加k2-switch-efffec模块</td> 
</tr> 
<tr> 
<td>easing</td> 
<td>{String}</td> 
<td>&nbsp;</td> 
<td>YUI.Anim.Easing</td> 
<td>YUI.Anim.Easing</td> 
</tr> 
<tr> 
<td>duration</td> 
<td>{Number}</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
</tr> 
<tr> 
<td>autoplay</td> 
<td>{Bool}</td> 
<td>Slide <code>true</code></td> 
<td>[<code>true</code>,<code>false</code>]</td> 
<td>自动播放,需要增加k2-switch-autoplay模块</td> 
</tr> 
</table> 
 
<p> 
Carousel还有三个属性配置，prevBtnCls,nextBtnCls,disableBtnCls,分别对应
Carousel中prevBtn,nextBtn的类名。默认值为ks-switchable-prev-btn,
ks-switchable-next-btn,ks-switchable-disable-btn
</p> 
 
<h3 id="toc_2.1.3">2.1.3 Event</h3> 
 
<p> 
自定义事件传入的事件对象是一个简单的Object，this指向YUI引用
</p> 
 
<p> 
beforeSwitch
</p> 
 
<p> 
使用：
</p> 
 
<pre class="brush:javascript"> 
  tabs.addCustomEvent('beforeSwitch',function (e) { 
    
  });
</pre> 
 
<p> 
参数：
</p> 
 
<ul> 
<li> 
fromIndex
</li> 
<li> 
toIndex
</li> 
</ul> 
 
<p> 
switch
</p> 
 
<p> 
使用同上
</p> 
 
<p> 
参数：
</p> 
 
<ul> 
<li> 
currentIndex
</li> 
</ul> 
 
<h2 id="toc_2.2">2.2 实践中的例子</h2> 
 
<ul> 
<li> 
<a href="http://kxt.koubei.com/promotion/2010/12/shanghu/index.html">最简单的Tabs应用</a> 
</li> 
<li> 
<a href="http://kxt.koubei.com/promotion/2011/01/dianpu/index.html">Tabs应用2</a> 
</li> 
<li> 
<a href="http://kxt.koubei.com/promotion/2011/01/tuijian/last.html">上海专题slide</a> 
</li> 
<li> 
<a href="http://promotion.koubei.com/s/hy/hzzt/zhuantihui.html">Carousel使用</a>由于beforeSwitch时间没有阻止事件运行的功能，只能
  使用return false阻止时间继续运行
</li> 
<li> 
<a href="http://promotion.koubei.com/s/beijing/waimai.html">北京外卖</a> 
</li> 
</ul> 
 
<h2 id="toc_2.3">2.3 下一版增进意见</h2> 
 
<ul> 
<li> 
Carousel模块可能不存在nav，Carousel可以增加一个不自动生成nav的功能
</li> 
<li> 
Carousel模块需要封装自动判断末尾的功能
</li> 
<li> 
Switch也许可以添加一个show all的功能
</li> 
<li> 
与钨龙的shutter整合
</li> 
<li> 
自定义事件beforeSwitch无法阻止事件运行,需要增加halt方法
</li> 
</ul> 
 
  </div> 
<script charset="utf-8">
//仅用于开发环境
if(typeof K2_config === 'undefined'){
  var K2_config = {
    noCombine : false,//是否使用combo功能，开发环境下支持combo需要配置minfy，默认使用
    noCache : true,//是否在js或css文件尾部增加随机函数来防止浏览器缓存，默认使用
    console : false,//是否使用通用的console控制台，这样就可以在页面显示Y.log内容，默认使用
                   //失效时，请查看对应的YUI实例需要使用event-custom-base模块
    noVersion : false,//是否使用不带版本号的文件，这样就可以直接调用本地开发文件，因为这些文件都是不带版本号的，默认使用
    syntaxHighlight : false,//是否格式化代码显示，默认使用
    local : false //是否使用本地路径，即类似/k2/seed/seed.js这样的绝对路径，这样无论你是什么本地域名都可以使用，
                 //否则使用类似http://k.kbcdn.com/k2/seed/seed.js这样的绝对路径，默认使用
  }  
}
</script>
<script charset="utf-8" src="/k2/seed/seed.js"></script>
<script charset="utf-8" src="/k2/_assets/config.js"></script>

<script>

YUI().use('k2-switch-tabs','k2-switch-slide','k2-switch-autoplay','k2-switch-effect','k2-switch-carousel',function(Y){




var tabs = new Y.Tabs('#demo1');
Y.log(tabs);

      tabs.addCustomEvent('beforeSwitch',function(ev) {

          var index = ev.toIndex;
          if (index == 4 && tabs.panels[index].innerHTML != 'index = 4') { // 不改变第 1 个和第 5 个 Panel 的内容
              tabs.panels[index].innerHTML = 'index = ' + index;
              alert(123)
          }
      });


//#demo3
  Y.Slide('#demo3', {
            navCls: 'yslider-stick',
            contentCls: 'yslider-stage',
            activeTriggerCls: 'selected',
            delay: .2,
            effect: 'fade',
            easing: 'easeBoth',
            duration: .8,
            triggerType: 'mouse',
            autoplay: true
        });




    var a = Y.Slide('#demo2', {
            effect: 'scrolly',
            easing: 'easeOutStrong',
            countdown: true,
            triggerType: 'mouse',
            countdownFromStyle: 'width:18px',
            autoplay: true
        });


//#demo4
var carousel = new Y.Carousel('#demo4', {
            effect: 'scrollx',
            easing: 'easeOutStrong',
            steps: 5,
            viewSize: [680],
            circular: false,
            prevBtnCls: 'prev',
            nextBtnCls: 'next',
            disableBtnCls: 'disable',
            lazyDataType: 'img-src'
        });
      

        carousel.addCustomEvent('itemSelected', function(ev) {
        
            alert('I am selected. src = ' + ev.item.get('src'));

        });


 


});
</script>
</body> 
</html> 